info face="Skanji" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=42 base=42 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Skanji20_0.png"
chars count=10
char id=48   x=33  y=82   width=31     height=38     xoffset=0    yoffset=0    xadvance=32    page=0  chnl=15

char id=49   x=1  y=3   width=20     height=37     xoffset=0    yoffset=0    xadvance=21    page=0  chnl=15
char id=50   x=23  y=2   width=28     height=38     xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=51   x=52  y=3   width=29     height=37     xoffset=0    yoffset=0    xadvance=30    page=0  chnl=15
char id=52   x=83  y=3   width=32     height=37     xoffset=0    yoffset=0    xadvance=33    page=0  chnl=15

char id=53   x=1  y=42   width=30     height=37     xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15
char id=54   x=31  y=39   width=31     height=39     xoffset=0    yoffset=0    xadvance=32    page=0  chnl=15
char id=55   x=63  y=40   width=28     height=37     xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=56   x=95  y=40   width=30     height=38     xoffset=0    yoffset=0    xadvance=31    page=0  chnl=15

char id=57   x=1  y=81   width=31     height=39     xoffset=0    yoffset=0    xadvance=32    page=0  chnl=15
