info face="Skanji" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=20 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Skanji20_0.png"
chars count=10
char id=37   x=90  y=24   width=19     height=20     xoffset=0    yoffset=0    xadvance=19    page=0  chnl=15
char id=46   x=86  y=13   width=8     height=8     xoffset=0    yoffset=12    xadvance=9    page=0  chnl=15
char id=48   x=0  y=0   width=16     height=20     xoffset=0    yoffset=0    xadvance=16    page=0  chnl=15
char id=49   x=18  y=0   width=11     height=19     xoffset=0    yoffset=0    xadvance=11    page=0  chnl=15
char id=50   x=32  y=0   width=15     height=19     xoffset=0    yoffset=0    xadvance=15    page=0  chnl=15
char id=51   x=49  y=0   width=15     height=20     xoffset=0    yoffset=0    xadvance=15    page=0  chnl=15
char id=52   x=67  y=0   width=17     height=19     xoffset=0    yoffset=0    xadvance=17    page=0  chnl=15
char id=53   x=0  y=24   width=15     height=20     xoffset=0    yoffset=0    xadvance=15    page=0  chnl=15
char id=54   x=17  y=24   width=16     height=19     xoffset=0    yoffset=0    xadvance=16    page=0  chnl=15
char id=55   x=36  y=24   width=16     height=19     xoffset=0    yoffset=0    xadvance=16    page=0  chnl=15
char id=56   x=54  y=24   width=16     height=19     xoffset=0    yoffset=0    xadvance=16    page=0  chnl=15
char id=57   x=72  y=24   width=16     height=29     xoffset=0    yoffset=0    xadvance=16    page=0  chnl=15

