info face="Skanji" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=25 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Skanji20_0.png"
chars count=10
char id=43   x=110  y=33   width=16     height=16     xoffset=-4    yoffset=4    xadvance=14    page=0  chnl=15
char id=48   x=0  y=0   width=19     height=23     xoffset=-4    yoffset=0    xadvance=16    page=0  chnl=15
char id=49   x=20  y=0   width=13     height=23     xoffset=-4    yoffset=0    xadvance=11    page=0  chnl=15
char id=50   x=35  y=0   width=18     height=23     xoffset=-4    yoffset=0    xadvance=15    page=0  chnl=15
char id=51   x=55  y=0   width=18     height=23     xoffset=-4    yoffset=0    xadvance=15    page=0  chnl=15
char id=52   x=74  y=0   width=20     height=22     xoffset=-4    yoffset=0    xadvance=17    page=0  chnl=15

char id=53   x=0  y=30   width=18     height=22     xoffset=-4    yoffset=0    xadvance=15    page=0  chnl=15
char id=54   x=19  y=29   width=19     height=23     xoffset=-5    yoffset=0    xadvance=16    page=0  chnl=15
char id=55   x=40  y=29   width=18     height=23     xoffset=-4    yoffset=0    xadvance=16    page=0  chnl=15
char id=56   x=60  y=29   width=18     height=23     xoffset=-4    yoffset=0    xadvance=16    page=0  chnl=15
char id=57   x=80  y=29   width=19     height=24     xoffset=-4    yoffset=0    xadvance=16    page=0  chnl=15
char id=58   x=100  y=32   width=10     height=16     xoffset=-4    yoffset=4    xadvance=8    page=0  chnl=15